[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2msrc/components/JobCard/[22m[1mJobCard.test.tsx[22m
  [1m● [22mTest suite failed to run

    [1m[31mJest encountered an unexpected token[39m[22m

    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.

    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.

    By default "node_modules" folder is ignored by transformers.

    Here's what you can do:
     • If you are trying to use ECMAScript Modules, see [4mhttps://jestjs.io/docs/ecmascript-modules[24m for how to enable it.
     • If you are trying to use TypeScript, see [4mhttps://jestjs.io/docs/getting-started#using-typescript[24m
     • To have some of your "node_modules" files transformed, you can specify a custom [1m"transformIgnorePatterns"[22m in your config.
     • If you need a custom transformation specify a [1m"transform"[22m option in your config.
     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the [1m"moduleNameMapper"[22m config option.

    You'll find more details and examples of these config options in the docs:
    [36mhttps://jestjs.io/docs/configuration[39m
    For information about custom transformations, see:
    [36mhttps://jestjs.io/docs/code-transformation[39m

    [1m[31mDetails:[39m[22m

    /Users/mac/Desktop/hrflow/jest.setup.ts:1
    ({"Object.<anonymous>":function(module,exports,require,__dirname,__filename,jest){import "@testing-library/jest-dom";
                                                                                      ^^^^^^

    SyntaxError: Cannot use import statement outside a module

      [2mat Runtime.createScriptFromCode ([22mnode_modules/.pnpm/jest-runtime@29.7.0/node_modules/jest-runtime/build/index.js[2m:1505:14)[22m

[1m[2mRunning coverage on untested files...[22m[22m[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/types/jobs.ts[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/types/jobs.ts: Support for the experimental syntax 'flow' isn't currently enabled (1:8):[39m
[31m[39m
[31m[0m[31m[1m>[22m[39m[31m[90m 1 |[39m[31m [36mexport[39m[31m [36minterface[39m[31m [33mJob[39m[31m {[39m
[31m [90m   |[39m[31m        [31m[1m^[22m[39m[31m[39m
[31m [90m 2 |[39m[31m   id[33m:[39m[31m string[33m;[39m[31m[39m
[31m [90m 3 |[39m[31m   name[33m:[39m[31m string[33m;[39m[31m[39m
[31m [90m 4 |[39m[31m   description[33m:[39m[31m string[33m;[39m[31m[0m[39m
[31m[39m
[31mAdd @babel/preset-flow (https://github.com/babel/babel/tree/main/packages/babel-preset-flow) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-flow (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-flow) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/types/jobs.ts <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/types/jobs.ts: Support for the experimental syntax 'flow' isn't currently enabled (1:8):[39m
[31m[39m
[31m[0m[31m[1m>[22m[39m[31m[90m 1 |[39m[31m [36mexport[39m[31m [36minterface[39m[31m [33mJob[39m[31m {[39m
[31m [90m   |[39m[31m        [31m[1m^[22m[39m[31m[39m
[31m [90m 2 |[39m[31m   id[33m:[39m[31m string[33m;[39m[31m[39m
[31m [90m 3 |[39m[31m   name[33m:[39m[31m string[33m;[39m[31m[39m
[31m [90m 4 |[39m[31m   description[33m:[39m[31m string[33m;[39m[31m[0m[39m
[31m[39m
[31mAdd @babel/preset-flow (https://github.com/babel/babel/tree/main/packages/babel-preset-flow) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-flow (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-flow) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/types/jobs.ts <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.expectOnePlugin (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3294:18)[39m
[31m    at Parser.isExportDefaultSpecifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13413:16)[39m
[31m    at Parser.maybeParseExportDefaultSpecifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13313:40)[39m
[31m    at Parser.parseExport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13253:29)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12352:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/JobCard/JobCard.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/JobCard/JobCard.tsx: Unexpected token, expected "," (13:24)[39m
[31m[39m
[31m[0m [90m 11 |[39m[31m [36mimport[39m[31m { [33mJob[39m[31m } [36mfrom[39m[31m [32m"../../types/jobs"[39m[31m[33m;[39m[31m[39m
[31m [90m 12 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 13 |[39m[31m [36mconst[39m[31m [33mJobCard[39m[31m [33m=[39m[31m ({ job }[33m:[39m[31m { job[33m:[39m[31m [33mJob[39m[31m }) [33m=>[39m[31m {[39m
[31m [90m    |[39m[31m                         [31m[1m^[22m[39m[31m[39m
[31m [90m 14 |[39m[31m   [36mconst[39m[31m [expanded[33m,[39m[31m setExpanded] [33m=[39m[31m useState([36mfalse[39m[31m)[33m;[39m[31m[39m
[31m [90m 15 |[39m[31m[39m
[31m [90m 16 |[39m[31m   [36mreturn[39m[31m ([0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/JobCard/JobCard.tsx: Unexpected token, expected "," (13:24)[39m
[31m[39m
[31m[0m [90m 11 |[39m[31m [36mimport[39m[31m { [33mJob[39m[31m } [36mfrom[39m[31m [32m"../../types/jobs"[39m[31m[33m;[39m[31m[39m
[31m [90m 12 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 13 |[39m[31m [36mconst[39m[31m [33mJobCard[39m[31m [33m=[39m[31m ({ job }[33m:[39m[31m { job[33m:[39m[31m [33mJob[39m[31m }) [33m=>[39m[31m {[39m
[31m [90m    |[39m[31m                         [31m[1m^[22m[39m[31m[39m
[31m [90m 14 |[39m[31m   [36mconst[39m[31m [expanded[33m,[39m[31m setExpanded] [33m=[39m[31m useState([36mfalse[39m[31m)[33m;[39m[31m[39m
[31m [90m 15 |[39m[31m[39m
[31m [90m 16 |[39m[31m   [36mreturn[39m[31m ([0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.expect (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3590:12)[39m
[31m    at Parser.parseParenAndDistinguishExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11181:14)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10851:23)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseMaybeAssignAllowIn (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:17)[39m
[31m    at Parser.parseVar (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12860:91)[39m
[31m    at Parser.parseVarStatement (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12706:10)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12322:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/ui/Card.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/ui/Card.tsx: Identifier 'React' has already been declared. (7:2)[39m
[31m[39m
[31m[0m [90m  5 |[39m[31m [36mconst[39m[31m [33mCard[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[39m
[31m [90m  6 |[39m[31m   [33mHTMLDivElement[39m[31m[33m,[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m  7 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mHTMLAttributes[39m[31m[33m<[39m[31m[33mHTMLDivElement[39m[31m[33m>[39m[31m[39m
[31m [90m    |[39m[31m   [31m[1m^[22m[39m[31m[39m
[31m [90m  8 |[39m[31m [33m>[39m[31m(({ className[33m,[39m[31m [33m...[39m[31mprops }[33m,[39m[31m ref) [33m=>[39m[31m ([39m
[31m [90m  9 |[39m[31m   [33m<[39m[31m[33mdiv[39m[31m[39m
[31m [90m 10 |[39m[31m     ref[33m=[39m[31m{ref}[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/ui/Card.tsx: Identifier 'React' has already been declared. (7:2)[39m
[31m[39m
[31m[0m [90m  5 |[39m[31m [36mconst[39m[31m [33mCard[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[39m
[31m [90m  6 |[39m[31m   [33mHTMLDivElement[39m[31m[33m,[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m  7 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mHTMLAttributes[39m[31m[33m<[39m[31m[33mHTMLDivElement[39m[31m[33m>[39m[31m[39m
[31m [90m    |[39m[31m   [31m[1m^[22m[39m[31m[39m
[31m [90m  8 |[39m[31m [33m>[39m[31m(({ className[33m,[39m[31m [33m...[39m[31mprops }[33m,[39m[31m ref) [33m=>[39m[31m ([39m
[31m [90m  9 |[39m[31m   [33m<[39m[31m[33mdiv[39m[31m[39m
[31m [90m 10 |[39m[31m     ref[33m=[39m[31m{ref}[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at ScopeHandler.checkRedeclarationInScope (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:1507:19)[39m
[31m    at ScopeHandler.declareName (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:1473:12)[39m
[31m    at Parser.declareNameFromIdentifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:7348:16)[39m
[31m    at Parser.checkIdentifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:7344:12)[39m
[31m    at Parser.checkLVal (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:7285:12)[39m
[31m    at Parser.parseVarId (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12884:10)[39m
[31m    at Parser.parseVar (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12859:12)[39m
[31m    at Parser.parseVarStatement (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12706:10)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12322:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/ui/Input.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/ui/Input.tsx: Support for the experimental syntax 'flow' isn't currently enabled (5:8):[39m
[31m[39m
[31m[0m [90m 3 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 4 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 5 |[39m[31m [36mexport[39m[31m [36minterface[39m[31m [33mInputProps[39m[31m[39m
[31m [90m   |[39m[31m        [31m[1m^[22m[39m[31m[39m
[31m [90m 6 |[39m[31m   [36mextends[39m[31m [33mReact[39m[31m[33m.[39m[31m[33mInputHTMLAttributes[39m[31m[33m<[39m[31m[33mHTMLInputElement[39m[31m[33m>[39m[31m {}[39m
[31m [90m 7 |[39m[31m[39m
[31m [90m 8 |[39m[31m [36mconst[39m[31m [33mInput[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[33mHTMLInputElement[39m[31m[33m,[39m[31m [33mInputProps[39m[31m[33m>[39m[31m([0m[39m
[31m[39m
[31mAdd @babel/preset-flow (https://github.com/babel/babel/tree/main/packages/babel-preset-flow) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-flow (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-flow) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/components/ui/Input.tsx <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/ui/Input.tsx: Support for the experimental syntax 'flow' isn't currently enabled (5:8):[39m
[31m[39m
[31m[0m [90m 3 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 4 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 5 |[39m[31m [36mexport[39m[31m [36minterface[39m[31m [33mInputProps[39m[31m[39m
[31m [90m   |[39m[31m        [31m[1m^[22m[39m[31m[39m
[31m [90m 6 |[39m[31m   [36mextends[39m[31m [33mReact[39m[31m[33m.[39m[31m[33mInputHTMLAttributes[39m[31m[33m<[39m[31m[33mHTMLInputElement[39m[31m[33m>[39m[31m {}[39m
[31m [90m 7 |[39m[31m[39m
[31m [90m 8 |[39m[31m [36mconst[39m[31m [33mInput[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[33mHTMLInputElement[39m[31m[33m,[39m[31m [33mInputProps[39m[31m[33m>[39m[31m([0m[39m
[31m[39m
[31mAdd @babel/preset-flow (https://github.com/babel/babel/tree/main/packages/babel-preset-flow) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-flow (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-flow) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/components/ui/Input.tsx <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.expectOnePlugin (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3294:18)[39m
[31m    at Parser.isExportDefaultSpecifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13413:16)[39m
[31m    at Parser.maybeParseExportDefaultSpecifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13313:40)[39m
[31m    at Parser.parseExport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13253:29)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12352:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/ui/Select.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/ui/Select.tsx: Unexpected token (19:50)[39m
[31m[39m
[31m[0m [90m 17 |[39m[31m[39m
[31m [90m 18 |[39m[31m [36mconst[39m[31m [33mSelectTrigger[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 19 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mElementRef[39m[31m[33m<[39m[31m[36mtypeof[39m[31m [33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[33m>[39m[31m[33m,[39m[31m[39m
[31m [90m    |[39m[31m                                                   [31m[1m^[22m[39m[31m[39m
[31m [90m 20 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mComponentPropsWithoutRef[39m[31m[33m<[39m[31m[36mtypeof[39m[31m [33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[33m>[39m[31m[39m
[31m [90m 21 |[39m[31m [33m>[39m[31m(({ className[33m,[39m[31m children[33m,[39m[31m [33m...[39m[31mprops }[33m,[39m[31m ref) [33m=>[39m[31m ([39m
[31m [90m 22 |[39m[31m   [33m<[39m[31m[33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/ui/Select.tsx: Unexpected token (19:50)[39m
[31m[39m
[31m[0m [90m 17 |[39m[31m[39m
[31m [90m 18 |[39m[31m [36mconst[39m[31m [33mSelectTrigger[39m[31m [33m=[39m[31m [33mReact[39m[31m[33m.[39m[31mforwardRef[33m<[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 19 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mElementRef[39m[31m[33m<[39m[31m[36mtypeof[39m[31m [33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[33m>[39m[31m[33m,[39m[31m[39m
[31m [90m    |[39m[31m                                                   [31m[1m^[22m[39m[31m[39m
[31m [90m 20 |[39m[31m   [33mReact[39m[31m[33m.[39m[31m[33mComponentPropsWithoutRef[39m[31m[33m<[39m[31m[36mtypeof[39m[31m [33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[33m>[39m[31m[39m
[31m [90m 21 |[39m[31m [33m>[39m[31m(({ className[33m,[39m[31m children[33m,[39m[31m [33m...[39m[31mprops }[33m,[39m[31m ref) [33m=>[39m[31m ([39m
[31m [90m 22 |[39m[31m   [33m<[39m[31m[33mSelectPrimitive[39m[31m[33m.[39m[31m[33mTrigger[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10968:16)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOpBaseRightExpr (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10489:34)[39m
[31m    at Parser.parseExprOpRightExpr (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10484:21)[39m
[31m    at Parser.parseExprOp (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10451:27)[39m
[31m    at Parser.parseExprOp (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10457:21)[39m
[31m    at Parser.parseExprOp (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10457:21)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10412:17)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseMaybeAssignAllowIn (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:17)[39m
[31m    at Parser.parseVar (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12860:91)[39m
[31m    at Parser.parseVarStatement (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12706:10)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12322:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/ui/Button.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/ui/Button.tsx: Unexpected token, expected "," (3:19)[39m
[31m[39m
[31m[0m [90m 1 |[39m[31m [36mimport[39m[31m [33m*[39m[31m [36mas[39m[31m [33mReact[39m[31m [36mfrom[39m[31m [32m"react"[39m[31m[39m
[31m [90m 2 |[39m[31m [36mimport[39m[31m { [33mSlot[39m[31m } [36mfrom[39m[31m [32m"@radix-ui/react-slot"[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 3 |[39m[31m [36mimport[39m[31m { cva[33m,[39m[31m type [33mVariantProps[39m[31m } [36mfrom[39m[31m [32m"class-variance-authority"[39m[31m[39m
[31m [90m   |[39m[31m                    [31m[1m^[22m[39m[31m[39m
[31m [90m 4 |[39m[31m[39m
[31m [90m 5 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 6 |[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/ui/Button.tsx: Unexpected token, expected "," (3:19)[39m
[31m[39m
[31m[0m [90m 1 |[39m[31m [36mimport[39m[31m [33m*[39m[31m [36mas[39m[31m [33mReact[39m[31m [36mfrom[39m[31m [32m"react"[39m[31m[39m
[31m [90m 2 |[39m[31m [36mimport[39m[31m { [33mSlot[39m[31m } [36mfrom[39m[31m [32m"@radix-ui/react-slot"[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 3 |[39m[31m [36mimport[39m[31m { cva[33m,[39m[31m type [33mVariantProps[39m[31m } [36mfrom[39m[31m [32m"class-variance-authority"[39m[31m[39m
[31m [90m   |[39m[31m                    [31m[1m^[22m[39m[31m[39m
[31m [90m 4 |[39m[31m[39m
[31m [90m 5 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 6 |[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.expect (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3590:12)[39m
[31m    at Parser.parseNamedImportSpecifiers (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13863:14)[39m
[31m    at Parser.parseImportSpecifiersAndAfter (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13707:37)[39m
[31m    at Parser.parseImport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13700:17)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12347:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/App.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/App.tsx: Support for the experimental syntax 'jsx' isn't currently enabled (8:5):[39m
[31m[39m
[31m[0m [90m  6 |[39m[31m [36mexport[39m[31m [36mdefault[39m[31m [36mfunction[39m[31m [33mApp[39m[31m() {[39m
[31m [90m  7 |[39m[31m   [36mreturn[39m[31m ([39m
[31m[31m[1m>[22m[39m[31m[90m  8 |[39m[31m     [33m<[39m[31m[33mQueryClientProvider[39m[31m client[33m=[39m[31m{queryClient}[33m>[39m[31m[39m
[31m [90m    |[39m[31m     [31m[1m^[22m[39m[31m[39m
[31m [90m  9 |[39m[31m       [33m<[39m[31m[33mJobListings[39m[31m [33m/[39m[31m[33m>[39m[31m[39m
[31m [90m 10 |[39m[31m     [33m<[39m[31m[33m/[39m[31m[33mQueryClientProvider[39m[31m[33m>[39m[31m[39m
[31m [90m 11 |[39m[31m   )[33m;[39m[31m[0m[39m
[31m[39m
[31mAdd @babel/preset-react (https://github.com/babel/babel/tree/main/packages/babel-preset-react) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-jsx (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-jsx) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/App.tsx <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/App.tsx: Support for the experimental syntax 'jsx' isn't currently enabled (8:5):[39m
[31m[39m
[31m[0m [90m  6 |[39m[31m [36mexport[39m[31m [36mdefault[39m[31m [36mfunction[39m[31m [33mApp[39m[31m() {[39m
[31m [90m  7 |[39m[31m   [36mreturn[39m[31m ([39m
[31m[31m[1m>[22m[39m[31m[90m  8 |[39m[31m     [33m<[39m[31m[33mQueryClientProvider[39m[31m client[33m=[39m[31m{queryClient}[33m>[39m[31m[39m
[31m [90m    |[39m[31m     [31m[1m^[22m[39m[31m[39m
[31m [90m  9 |[39m[31m       [33m<[39m[31m[33mJobListings[39m[31m [33m/[39m[31m[33m>[39m[31m[39m
[31m [90m 10 |[39m[31m     [33m<[39m[31m[33m/[39m[31m[33mQueryClientProvider[39m[31m[33m>[39m[31m[39m
[31m [90m 11 |[39m[31m   )[33m;[39m[31m[0m[39m
[31m[39m
[31mAdd @babel/preset-react (https://github.com/babel/babel/tree/main/packages/babel-preset-react) to the 'presets' section of your Babel config to enable transformation.[39m
[31mIf you want to leave it as-is, add @babel/plugin-syntax-jsx (https://github.com/babel/babel/tree/main/packages/babel-plugin-syntax-jsx) to the 'plugins' section to enable parsing.[39m
[31m[39m
[31mIf you already added the plugin for this syntax to your config, it's possible that your config isn't being loaded.[39m
[31mYou can re-run Babel with the BABEL_SHOW_CONFIG_FOR environment variable to show the loaded configuration:[39m
[31m	npx cross-env BABEL_SHOW_CONFIG_FOR=/Users/mac/Desktop/hrflow/src/App.tsx <your build command>[39m
[31mSee https://babeljs.io/docs/configuration#print-effective-configs for more info.[39m
[31m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.expectOnePlugin (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3294:18)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10929:18)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11933:12)[39m
[31m    at Parser.parseMaybeAssignAllowIn (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:17)[39m
[31m    at Parser.parseParenAndDistinguishExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11195:28)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10851:23)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at Parser.parseExpressionBase (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10302:23)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:17)[39m
[31m    at Parser.parseReturnStatement (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12618:28)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12270:21)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseStatementListItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12219:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:61)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseBlock (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12773:10)[39m
[31m    at Parser.parseFunctionBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11618:24)[39m
[31m    at Parser.parseFunctionBodyAndFinish (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11604:10)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12917:12[39m
[31m    at Parser.withSmartMixTopicForbiddingContext (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11910:14)[39m
[31m    at Parser.parseFunction (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12916:10)[39m
[31m    at Parser.parseExportDefaultExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13371:19)[39m
[31m    at Parser.parseExport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13297:25)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12352:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/JobListings.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/JobListings.tsx: Unexpected token (27:39)[39m
[31m[39m
[31m[0m [90m 25 |[39m[31m[39m
[31m [90m 26 |[39m[31m [36mconst[39m[31m [33mJobListings[39m[31m [33m=[39m[31m () [33m=>[39m[31m {[39m
[31m[31m[1m>[22m[39m[31m[90m 27 |[39m[31m   [36mconst[39m[31m [jobs[33m,[39m[31m setJobs] [33m=[39m[31m useState[33m<[39m[31m[33mJob[39m[31m[][33m>[39m[31m([])[33m;[39m[31m[39m
[31m [90m    |[39m[31m                                        [31m[1m^[22m[39m[31m[39m
[31m [90m 28 |[39m[31m   [36mconst[39m[31m [filteredJobs[33m,[39m[31m setFilteredJobs] [33m=[39m[31m useState[33m<[39m[31m[33mJob[39m[31m[][33m>[39m[31m([])[33m;[39m[31m[39m
[31m [90m 29 |[39m[31m   [36mconst[39m[31m [searchTerm[33m,[39m[31m setSearchTerm] [33m=[39m[31m useState[33m<[39m[31m[33mstring[39m[31m[33m>[39m[31m([32m""[39m[31m)[33m;[39m[31m[39m
[31m [90m 30 |[39m[31m   [36mconst[39m[31m [selectedCategory[33m,[39m[31m setSelectedCategory] [33m=[39m[31m useState[33m<[39m[31m[33mstring[39m[31m[33m>[39m[31m([32m""[39m[31m)[33m;[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/JobListings.tsx: Unexpected token (27:39)[39m
[31m[39m
[31m[0m [90m 25 |[39m[31m[39m
[31m [90m 26 |[39m[31m [36mconst[39m[31m [33mJobListings[39m[31m [33m=[39m[31m () [33m=>[39m[31m {[39m
[31m[31m[1m>[22m[39m[31m[90m 27 |[39m[31m   [36mconst[39m[31m [jobs[33m,[39m[31m setJobs] [33m=[39m[31m useState[33m<[39m[31m[33mJob[39m[31m[][33m>[39m[31m([])[33m;[39m[31m[39m
[31m [90m    |[39m[31m                                        [31m[1m^[22m[39m[31m[39m
[31m [90m 28 |[39m[31m   [36mconst[39m[31m [filteredJobs[33m,[39m[31m setFilteredJobs] [33m=[39m[31m useState[33m<[39m[31m[33mJob[39m[31m[][33m>[39m[31m([])[33m;[39m[31m[39m
[31m [90m 29 |[39m[31m   [36mconst[39m[31m [searchTerm[33m,[39m[31m setSearchTerm] [33m=[39m[31m useState[33m<[39m[31m[33mstring[39m[31m[33m>[39m[31m([32m""[39m[31m)[33m;[39m[31m[39m
[31m [90m 30 |[39m[31m   [36mconst[39m[31m [selectedCategory[33m,[39m[31m setSelectedCategory] [33m=[39m[31m useState[33m<[39m[31m[33mstring[39m[31m[33m>[39m[31m([32m""[39m[31m)[33m;[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10968:16)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at Parser.parseExpressionBase (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10302:23)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11933:12)[39m
[31m    at Parser.parseExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:17)[39m
[31m    at Parser.parseMember (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10640:28)[39m
[31m    at Parser.parseSubscript (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10628:21)[39m
[31m    at Parser.parseSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10597:19)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10588:17)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOpBaseRightExpr (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10489:34)[39m
[31m    at Parser.parseExprOpRightExpr (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10484:21)[39m
[31m    at Parser.parseExprOp (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10451:27)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10412:17)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseMaybeAssignAllowIn (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10318:17)[39m
[31m    at Parser.parseVar (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12860:91)[39m
[31m    at Parser.parseVarStatement (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12706:10)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12322:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseStatementListItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12219:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:61)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseBlock (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12773:10)[39m
[31m    at Parser.parseFunctionBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11618:24)[39m
[31m    at Parser.parseArrowExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11593:10)[39m
[31m    at Parser.parseParenAndDistinguishExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11207:12)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10851:23)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/lib/utils.ts[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/lib/utils.ts: Unexpected token, expected "," (1:20)[39m
[31m[39m
[31m[0m[31m[1m>[22m[39m[31m[90m 1 |[39m[31m [36mimport[39m[31m { clsx[33m,[39m[31m type [33mClassValue[39m[31m } [36mfrom[39m[31m [32m"clsx"[39m[31m[39m
[31m [90m   |[39m[31m                     [31m[1m^[22m[39m[31m[39m
[31m [90m 2 |[39m[31m [36mimport[39m[31m { twMerge } [36mfrom[39m[31m [32m"tailwind-merge"[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m [90m 4 |[39m[31m [36mexport[39m[31m [36mfunction[39m[31m cn([33m...[39m[31minputs[33m:[39m[31m [33mClassValue[39m[31m[]) {[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/lib/utils.ts: Unexpected token, expected "," (1:20)[39m
[31m[39m
[31m[0m[31m[1m>[22m[39m[31m[90m 1 |[39m[31m [36mimport[39m[31m { clsx[33m,[39m[31m type [33mClassValue[39m[31m } [36mfrom[39m[31m [32m"clsx"[39m[31m[39m
[31m [90m   |[39m[31m                     [31m[1m^[22m[39m[31m[39m
[31m [90m 2 |[39m[31m [36mimport[39m[31m { twMerge } [36mfrom[39m[31m [32m"tailwind-merge"[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m [90m 4 |[39m[31m [36mexport[39m[31m [36mfunction[39m[31m cn([33m...[39m[31minputs[33m:[39m[31m [33mClassValue[39m[31m[]) {[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.expect (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3590:12)[39m
[31m    at Parser.parseNamedImportSpecifiers (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13863:14)[39m
[31m    at Parser.parseImportSpecifiersAndAfter (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13707:37)[39m
[31m    at Parser.parseImport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13700:17)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12347:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/main.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/main.tsx: Unexpected token, expected "," (6:52)[39m
[31m[39m
[31m[0m [90m 4 |[39m[31m [36mimport[39m[31m [32m'@/styles/globals.css'[39m[31m[33m;[39m[31m[39m
[31m [90m 5 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 6 |[39m[31m [33mReactDOM[39m[31m[33m.[39m[31mcreateRoot(document[33m.[39m[31mgetElementById([32m'root'[39m[31m) [36mas[39m[31m [33mHTMLElement[39m[31m)[33m.[39m[31mrender([39m
[31m [90m   |[39m[31m                                                     [31m[1m^[22m[39m[31m[39m
[31m [90m 7 |[39m[31m   [33m<[39m[31m[33mReact[39m[31m[33m.[39m[31m[33mStrictMode[39m[31m[33m>[39m[31m[39m
[31m [90m 8 |[39m[31m     [33m<[39m[31m[33mApp[39m[31m [33m/[39m[31m[33m>[39m[31m[39m
[31m [90m 9 |[39m[31m   [33m<[39m[31m[33m/[39m[31m[33mReact[39m[31m[33m.[39m[31m[33mStrictMode[39m[31m[33m>[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/main.tsx: Unexpected token, expected "," (6:52)[39m
[31m[39m
[31m[0m [90m 4 |[39m[31m [36mimport[39m[31m [32m'@/styles/globals.css'[39m[31m[33m;[39m[31m[39m
[31m [90m 5 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 6 |[39m[31m [33mReactDOM[39m[31m[33m.[39m[31mcreateRoot(document[33m.[39m[31mgetElementById([32m'root'[39m[31m) [36mas[39m[31m [33mHTMLElement[39m[31m)[33m.[39m[31mrender([39m
[31m [90m   |[39m[31m                                                     [31m[1m^[22m[39m[31m[39m
[31m [90m 7 |[39m[31m   [33m<[39m[31m[33mReact[39m[31m[33m.[39m[31m[33mStrictMode[39m[31m[33m>[39m[31m[39m
[31m [90m 8 |[39m[31m     [33m<[39m[31m[33mApp[39m[31m [33m/[39m[31m[33m>[39m[31m[39m
[31m [90m 9 |[39m[31m   [33m<[39m[31m[33m/[39m[31m[33mReact[39m[31m[33m.[39m[31m[33mStrictMode[39m[31m[33m>[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.expect (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3590:12)[39m
[31m    at Parser.parseCallExpressionArguments (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10758:14)[39m
[31m    at Parser.parseCoverCallAndAsyncArrowHead (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10687:29)[39m
[31m    at Parser.parseSubscript (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10624:19)[39m
[31m    at Parser.parseSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10597:19)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10588:17)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at Parser.parseExpressionBase (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10302:23)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:17)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12372:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/ui/badge.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/ui/badge.tsx: Unexpected token, expected "," (2:19)[39m
[31m[39m
[31m[0m [90m 1 |[39m[31m [36mimport[39m[31m [33m*[39m[31m [36mas[39m[31m [33mReact[39m[31m [36mfrom[39m[31m [32m"react"[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 2 |[39m[31m [36mimport[39m[31m { cva[33m,[39m[31m type [33mVariantProps[39m[31m } [36mfrom[39m[31m [32m"class-variance-authority"[39m[31m[39m
[31m [90m   |[39m[31m                    [31m[1m^[22m[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m [90m 4 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 5 |[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/ui/badge.tsx: Unexpected token, expected "," (2:19)[39m
[31m[39m
[31m[0m [90m 1 |[39m[31m [36mimport[39m[31m [33m*[39m[31m [36mas[39m[31m [33mReact[39m[31m [36mfrom[39m[31m [32m"react"[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 2 |[39m[31m [36mimport[39m[31m { cva[33m,[39m[31m type [33mVariantProps[39m[31m } [36mfrom[39m[31m [32m"class-variance-authority"[39m[31m[39m
[31m [90m   |[39m[31m                    [31m[1m^[22m[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m [90m 4 |[39m[31m [36mimport[39m[31m { cn } [36mfrom[39m[31m [32m"@/lib/utils"[39m[31m[39m
[31m [90m 5 |[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.unexpected (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3280:16)[39m
[31m    at Parser.expect (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3590:12)[39m
[31m    at Parser.parseNamedImportSpecifiers (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13863:14)[39m
[31m    at Parser.parseImportSpecifiersAndAfter (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13707:37)[39m
[31m    at Parser.parseImport (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13700:17)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12347:27)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[31mFailed to collect coverage from /Users/mac/Desktop/hrflow/src/components/pagination/Pagination.tsx[39m
[31mERROR: /Users/mac/Desktop/hrflow/src/components/pagination/Pagination.tsx: Unexpected reserved word 'interface'. (4:0)[39m
[31m[39m
[31m[0m [90m 2 |[39m[31m [36mimport[39m[31m [32m"./pagination.css"[39m[31m[33m;[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 4 |[39m[31m [36minterface[39m[31m [33mPaginationProps[39m[31m {[39m
[31m [90m   |[39m[31m [31m[1m^[22m[39m[31m[39m
[31m [90m 5 |[39m[31m   currentPage[33m:[39m[31m number[33m;[39m[31m[39m
[31m [90m 6 |[39m[31m   totalItems[33m:[39m[31m number[33m;[39m[31m[39m
[31m [90m 7 |[39m[31m   itemsPerPage[33m:[39m[31m number[33m;[39m[31m[0m[39m
[31mSTACK: SyntaxError: /Users/mac/Desktop/hrflow/src/components/pagination/Pagination.tsx: Unexpected reserved word 'interface'. (4:0)[39m
[31m[39m
[31m[0m [90m 2 |[39m[31m [36mimport[39m[31m [32m"./pagination.css"[39m[31m[33m;[39m[31m[39m
[31m [90m 3 |[39m[31m[39m
[31m[31m[1m>[22m[39m[31m[90m 4 |[39m[31m [36minterface[39m[31m [33mPaginationProps[39m[31m {[39m
[31m [90m   |[39m[31m [31m[1m^[22m[39m[31m[39m
[31m [90m 5 |[39m[31m   currentPage[33m:[39m[31m number[33m;[39m[31m[39m
[31m [90m 6 |[39m[31m   totalItems[33m:[39m[31m number[33m;[39m[31m[39m
[31m [90m 7 |[39m[31m   itemsPerPage[33m:[39m[31m number[33m;[39m[31m[0m[39m
[31m    at constructor (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:362:19)[39m
[31m    at Parser.raise (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:3260:19)[39m
[31m    at Parser.checkReservedWord (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11744:12)[39m
[31m    at Parser.parseIdentifierName (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11724:12)[39m
[31m    at Parser.parseIdentifier (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11699:23)[39m
[31m    at Parser.parseExprAtom (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10942:27)[39m
[31m    at Parser.parseExprSubscripts (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10584:23)[39m
[31m    at Parser.parseUpdate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10569:21)[39m
[31m    at Parser.parseMaybeUnary (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10549:23)[39m
[31m    at Parser.parseMaybeUnaryOrPrivate (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10403:61)[39m
[31m    at Parser.parseExprOps (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10408:23)[39m
[31m    at Parser.parseMaybeConditional (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10385:23)[39m
[31m    at Parser.parseMaybeAssign (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10348:21)[39m
[31m    at Parser.parseExpressionBase (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10302:23)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:39[39m
[31m    at Parser.allowInAnd (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:11928:16)[39m
[31m    at Parser.parseExpression (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:10298:17)[39m
[31m    at Parser.parseStatementContent (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12372:23)[39m
[31m    at Parser.parseStatementLike (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12239:17)[39m
[31m    at Parser.parseModuleItem (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12216:17)[39m
[31m    at Parser.parseBlockOrModuleBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12792:36)[39m
[31m    at Parser.parseBlockBody (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12785:10)[39m
[31m    at Parser.parseProgram (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12113:10)[39m
[31m    at Parser.parseTopLevel (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:12103:25)[39m
[31m    at Parser.parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13915:10)[39m
[31m    at parse (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+parser@7.25.6/node_modules/@babel/parser/lib/index.js:13949:38)[39m
[31m    at parser (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/parser/index.js:41:34)[39m
[31m    at parser.next (<anonymous>)[39m
[31m    at normalizeFile (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)[39m
[31m    at normalizeFile.next (<anonymous>)[39m
[31m    at run (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transformation/index.js:21:50)[39m
[31m    at run.next (<anonymous>)[39m
[31m    at transform (/Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/transform.js:22:33)[39m
[31m    at transform.next (<anonymous>)[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:261:32)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:189:28[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/@babel+core@7.25.2/node_modules/@babel/core/lib/gensync-utils/async.js:67:7[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:113:33[39m
[31m    at step (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:287:14)[39m
[31m    at /Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:273:13[39m
[31m    at async.call.result.err.err (/Users/mac/Desktop/hrflow/node_modules/.pnpm/gensync@1.0.0-beta.2/node_modules/gensync/index.js:223:11)[39m
[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.866 s
[2mRan all test suites[22m[2m matching [22m/.\/src\/components\/JobCard\/JobCard.test.tsx/i[2m.[22m
